# name         lanes              alias                index  speed
Ethernet0      15                 twentyfiveGigE0      1      25000
Ethernet1      16                 twentyfiveGigE1      2      25000
Ethernet2      13                 twentyfiveGigE2      3      25000
Ethernet3      14                 twentyfiveGigE3      4      25000
Ethernet4      19                 twentyfiveGigE4      5      25000
Ethernet5      20                 twentyfiveGigE5      6      25000
Ethernet6      17                 twentyfiveGigE6      7      25000
Ethernet7      18                 twentyfiveGigE7      8      25000
Ethernet8      23                 twentyfiveGigE8      9      25000
Ethernet9      24                 twentyfiveGigE9      10     25000
Ethernet10     21                 twentyfiveGigE10     11     25000
Ethernet11     22                 twentyfiveGigE11     12     25000
Ethernet12     27                 twentyfiveGigE12     13     25000
Ethernet13     28                 twentyfiveGigE13     14     25000
Ethernet14     25                 twentyfiveGigE14     15     25000
Ethernet15     26                 twentyfiveGigE15     16     25000
Ethernet16     31                 twentyfiveGigE16     17     25000
Ethernet17     32                 twentyfiveGigE17     18     25000
Ethernet18     29                 twentyfiveGigE18     19     25000
Ethernet19     30                 twentyfiveGigE19     20     25000
Ethernet20     35                 twentyfiveGigE20     21     25000
Ethernet21     36                 twentyfiveGigE21     22     25000
Ethernet22     33                 twentyfiveGigE22     23     25000
Ethernet23     34                 twentyfiveGigE23     24     25000
Ethernet24     39                 twentyfiveGigE24     25     25000
Ethernet25     40                 twentyfiveGigE25     26     25000
Ethernet26     37                 twentyfiveGigE26     27     25000
Ethernet27     38                 twentyfiveGigE27     28     25000
Ethernet28     41                 twentyfiveGigE28     29     25000
Ethernet29     42                 twentyfiveGigE29     30     25000
Ethernet30     43                 twentyfiveGigE30     31     25000
Ethernet31     44                 twentyfiveGigE31     32     25000
Ethernet32     45                 twentyfiveGigE32     33     25000
Ethernet33     46                 twentyfiveGigE33     34     25000
Ethernet34     47                 twentyfiveGigE34     35     25000
Ethernet35     48                 twentyfiveGigE35     36     25000
Ethernet36     49                 twentyfiveGigE36     37     25000
Ethernet37     50                 twentyfiveGigE37     38     25000
Ethernet38     51                 twentyfiveGigE38     39     25000
Ethernet39     52                 twentyfiveGigE39     40     25000
Ethernet40     53                 twentyfiveGigE40     41     25000
Ethernet41     54                 twentyfiveGigE41     42     25000
Ethernet42     55                 twentyfiveGigE42     43     25000
Ethernet43     56                 twentyfiveGigE43     44     25000
Ethernet44     57                 twentyfiveGigE44     45     25000
Ethernet45     58                 twentyfiveGigE45     46     25000
Ethernet46     59                 twentyfiveGigE46     47     25000
Ethernet47     60                 twentyfiveGigE47     48     25000
Ethernet48     65,66,67,68        hundredGigE48        49     100000
Ethernet52     61,62,63,64        hundredGigE49        50     100000
Ethernet56     1,2,3,4            hundredGigE50        51     100000
Ethernet60     69,70,71,72        hundredGigE51        52     100000
Ethernet64     9,10,11,12         hundredGigE52        53     100000
Ethernet68     5,6,7,8            hundredGigE53        54     100000
