os=unix
led_fw_path=/usr/share/sonic/hwsku/

core_clock_frequency=1525
dpp_clock_ratio=2:3

parity_enable=0
mem_cache_enable=0

l2_mem_entries=32768
l3_mem_entries=16384
fpem_mem_entries=16384
l2xmsg_mode=1

# Platform specfic
bcm_num_cos=10
bcm_stat_interval=2000000
cdma_timeout_usec=3000000
ifp_inports_support_enable=1
ipv6_lpm_128b_enable=0x1
l3_max_ecmp_mode=1
l3_alpm_enable=2
lpm_scaling_enable=0
max_vp_lags=0
miim_intr_enable=0
module_64ports=1
port_flex_enable=1
schan_intr_enable=0
stable_size=0x5500000
tdma_timeout_usec=3000000
skip_L2_USER_ENTRY=0
bcm_tunnel_term_compatible_mode=1
l3_alpm_ipv6_128b_bkt_rsvd=1
phy_an_c73=1

disable_pcie_firmware_check=1

oversubscribe_mode=1
pbmp_xport_xe=0x0ffffffefffffffe

# Board: IM2748_TD3
#
portmap_6.0=15:25
dport_map_port_4=3
portmap_7.0=16:25
dport_map_port_5=4
portmap_4.0=13:25
dport_map_port_6=1
portmap_5.0=14:25
dport_map_port_7=2
portmap_10.0=19:25
dport_map_port_8=7
portmap_11.0=20:25
dport_map_port_9=8
portmap_8.0=17:25
dport_map_port_10=5
portmap_9.0=18:25
dport_map_port_11=6
portmap_14.0=23:25
dport_map_port_12=11
portmap_15.0=24:25
dport_map_port_13=12
portmap_12.0=21:25
dport_map_port_14=9
portmap_13.0=22:25
dport_map_port_15=10
portmap_18.0=27:25
dport_map_port_16=15
portmap_19.0=28:25
dport_map_port_17=16
portmap_16.0=25:25
dport_map_port_18=13
portmap_17.0=26:25
dport_map_port_19=14
portmap_22.0=31:25
dport_map_port_20=19
portmap_23.0=32:25
dport_map_port_21=20
portmap_20.0=29:25
dport_map_port_22=17
portmap_21.0=30:25
dport_map_port_23=18
portmap_26.0=35:25
dport_map_port_24=23
portmap_27.0=36:25
dport_map_port_25=24
portmap_24.0=33:25
dport_map_port_26=21
portmap_25.0=34:25
dport_map_port_27=22
portmap_30.0=39:25
dport_map_port_28=27
portmap_31.0=40:25
dport_map_port_29=28
portmap_28.0=37:25
dport_map_port_30=25
portmap_29.0=38:25
dport_map_port_31=26
portmap_33.0=41:25
dport_map_port_33=33
portmap_34.0=42:25
dport_map_port_34=34
portmap_35.0=43:25
dport_map_port_35=35
portmap_36.0=44:25
dport_map_port_36=36
portmap_37.0=45:25
dport_map_port_37=37
portmap_38.0=46:25
dport_map_port_38=38
portmap_39.0=47:25
dport_map_port_39=39
portmap_40.0=48:25
dport_map_port_40=40
portmap_41.0=49:25
dport_map_port_41=41
portmap_42.0=50:25
dport_map_port_42=42
portmap_43.0=51:25
dport_map_port_43=43
portmap_44.0=52:25
dport_map_port_44=44
portmap_45.0=53:25
dport_map_port_45=45
portmap_46.0=54:25
dport_map_port_46=46
portmap_47.0=55:25
dport_map_port_47=47
portmap_48.0=56:25
dport_map_port_48=48
portmap_49.0=57:25
dport_map_port_49=49
portmap_50.0=58:25
dport_map_port_50=50
portmap_51.0=59:25
dport_map_port_51=51
portmap_52.0=60:25
dport_map_port_52=52
portmap_54.0=65:100
dport_map_port_1=55
portmap_53.0=61:100
dport_map_port_2=58
portmap_1.0=1:100
dport_map_port_3=57
portmap_55.0=69:100
dport_map_port_53=54
portmap_3.0=9:100
dport_map_port_54=53
portmap_2.0=5:100
dport_map_port_55=56
#
# End of IM2748_TD3 board
