os=unix
sai_load_hw_config=/etc/bcm/flex/bcm56870_a0_issu/b870.6.4.1/
led_fw_path=/usr/share/sonic/hwsku/

core_clock_frequency=1525
dpp_clock_ratio=2:3

parity_enable=0
mem_cache_enable=0

l2_mem_entries=32768
l3_mem_entries=16384
fpem_mem_entries=16384
l2xmsg_mode=1

# Platform specfic
bcm_num_cos=10
bcm_stat_interval=2000000
cdma_timeout_usec=3000000
ifp_inports_support_enable=1
ipv6_lpm_128b_enable=0x1
l3_max_ecmp_mode=1
l3_alpm_enable=2
lpm_scaling_enable=0
max_vp_lags=0
miim_intr_enable=0
module_64ports=1
port_flex_enable=1
schan_intr_enable=0
stable_size=0x5500000
tdma_timeout_usec=3000000
skip_L2_USER_ENTRY=0
bcm_tunnel_term_compatible_mode=1
l3_alpm_ipv6_128b_bkt_rsvd=1
phy_an_c73=1

disable_pcie_firmware_check=1

oversubscribe_mode=1
pbmp_xport_xe.0=0x0787f88888888888882222222222222222

# Board: IM2728
#
portmap_5.0=5:100
dport_map_port_1=5
portmap_1.0=1:100
dport_map_port_5=1
portmap_13.0=13:100
dport_map_port_9=13
portmap_9.0=9:100
dport_map_port_13=9
portmap_21.0=21:100
dport_map_port_17=21
portmap_17.0=17:100
dport_map_port_21=17
portmap_29.0=29:100
dport_map_port_25=29
portmap_25.0=25:100
dport_map_port_29=25
portmap_37.0=37:100
dport_map_port_33=37
portmap_33.0=33:100
dport_map_port_37=33
portmap_45.0=45:100
dport_map_port_41=45
portmap_41.0=41:100
dport_map_port_45=41
portmap_53.0=53:100
dport_map_port_49=53
portmap_49.0=49:100
dport_map_port_53=49
portmap_61.0=61:100
dport_map_port_57=61
portmap_57.0=57:100
dport_map_port_61=57
portmap_71.0=69:100
dport_map_port_67=71
portmap_67.0=65:100
dport_map_port_71=67
portmap_79.0=77:100
dport_map_port_75=79
portmap_75.0=73:100
dport_map_port_79=75
portmap_87.0=85:100
dport_map_port_83=87
portmap_83.0=81:100
dport_map_port_87=83
portmap_95.0=93:100
dport_map_port_91=95
portmap_91.0=89:100
dport_map_port_95=91
portmap_103.0=101:100
dport_map_port_99=103
portmap_99.0=97:100
dport_map_port_103=99
portmap_111.0=109:100
dport_map_port_107=111
portmap_107.0=105:100
dport_map_port_111=107
portmap_115.0=113:25
portmap_116.0=114:25
portmap_117.0=115:25
portmap_118.0=116:25
portmap_119.0=117:25
portmap_120.0=118:25
portmap_121.0=119:25
portmap_122.0=120:25
#
# End of IM2728 board

