# name          lanes             alias             speed     autoneg     fec       index
Ethernet0       0,1,2,3           Ethernet0         100000    0           none      0
Ethernet4       4,5,6,7           Ethernet4         100000    0           none      1
Ethernet8       8,9,10,11         Ethernet8         100000    0           none      2
Ethernet12      12,13,14,15       Ethernet12        100000    0           none      3
Ethernet16      16,17,18,19       Ethernet16        100000    0           none      4
Ethernet20      20,21,22,23       Ethernet20        100000    0           none      5
Ethernet24      24,25,26,27       Ethernet24        100000    0           none      6
Ethernet28      28,29,30,31       Ethernet28        100000    0           none      7
Ethernet32      32,33,34,35       Ethernet32        100000    0           none      8
Ethernet36      36,37,38,39       Ethernet36        100000    0           none      9
Ethernet40      40,41,42,43       Ethernet40        100000    0           none      10
Ethernet44      44,45,46,47       Ethernet44        100000    0           none      11
Ethernet48      48,49,50,51       Ethernet48        100000    0           none      12
Ethernet52      52,53,54,55       Ethernet52        100000    0           none      13
Ethernet56      56,57,58,59       Ethernet56        100000    0           none      14
Ethernet60      60,61,62,63       Ethernet60        100000    0           none      15
Ethernet64      64,65,66,67       Ethernet64        100000    0           none      16
Ethernet68      68,69,70,71       Ethernet68        100000    0           none      17
Ethernet72      72,73,74,75       Ethernet72        100000    0           none      18
Ethernet76      76,77,78,79       Ethernet76        100000    0           none      19
Ethernet80      80,81,82,83       Ethernet80        100000    0           none      20
Ethernet84      84,85,86,87       Ethernet84        100000    0           none      21
Ethernet88      88,89,90,91       Ethernet88        100000    0           none      22
Ethernet92      92,93,94,95       Ethernet92        100000    0           none      23
Ethernet96      96                Ethernet96        25000     0           none      24
Ethernet97      97                Ethernet97        25000     0           none      25
Ethernet98      98                Ethernet98        25000     0           none      26
Ethernet99      99                Ethernet99        25000     0           none      27
Ethernet100     100               Ethernet100       25000     0           none      28
Ethernet101     101               Ethernet101       25000     0           none      29
Ethernet102     102               Ethernet102       25000     0           none      30
Ethernet103     103               Ethernet103       25000     0           none      31
Ethernet104     104               Ethernet104       25000     0           none      32
Ethernet105     105               Ethernet105       25000     0           none      33
Ethernet106     106               Ethernet106       25000     0           none      34
Ethernet107     107               Ethernet107       25000     0           none      35
Ethernet108     108               Ethernet108       25000     0           none      36
Ethernet109     109               Ethernet109       25000     0           none      37
Ethernet110     110               Ethernet110       25000     0           none      38
Ethernet111     111               Ethernet111       25000     0           none      39
