chip  "adt7470-*"

  ignore temp1
  ignore temp2
  ignore temp3
  ignore temp4
  ignore temp5
  ignore temp6
  ignore temp7
  ignore temp8
  ignore temp9
  ignore temp10

  label fan1 "Fan-1"
  label fan2 "Fan-2"
  label fan3 "Fan-3"
  label fan4 "Fan-4"

chip  "max6699-*"

  label temp1 "Temp-1"
  label temp2 "Temp-2"
  label temp3 "Temp-3"
  label temp4 "Temp-4"
  label temp5 "Temp-5"

chip  "spi800-*"
  ignore fan2

  label curr1  "Input Current"
  label curr2  "Output Current"
  label fan1   "Fan Speed"
  label in1    "Input Voltage"
  label in2    "Output Voltage"
  label power1 "Input Power"
  label power2 "Output Power"
  label temp1  "Environment Temperature"
  label temp2  "Component Temperature"
