# name         lanes              alias            index  speed
Ethernet0      9                  tenGigE0         1      10000
Ethernet1      10                 tenGigE1         2      10000
Ethernet2      11                 tenGigE2         3      10000
Ethernet3      12                 tenGigE3         4      10000
Ethernet4      13                 tenGigE4         5      10000
Ethernet5      14                 tenGigE5         6      10000
Ethernet6      15                 tenGigE6         7      10000
Ethernet7      16                 tenGigE7         8      10000
Ethernet8      17                 tenGigE8         9      10000
Ethernet9      18                 tenGigE9         10     10000
Ethernet10     19                 tenGigE10        11     10000
Ethernet11     20                 tenGigE11        12     10000
Ethernet12     21                 tenGigE12        13     10000
Ethernet13     22                 tenGigE13        14     10000
Ethernet14     23                 tenGigE14        15     10000
Ethernet15     24                 tenGigE15        16     10000
Ethernet16     25                 tenGigE16        17     10000
Ethernet17     26                 tenGigE17        18     10000
Ethernet18     27                 tenGigE18        19     10000
Ethernet19     28                 tenGigE19        20     10000
Ethernet20     29                 tenGigE20        21     10000
Ethernet21     30                 tenGigE21        22     10000
Ethernet22     31                 tenGigE22        23     10000
Ethernet23     32                 tenGigE23        24     10000
Ethernet24     33                 tenGigE24        25     10000
Ethernet25     34                 tenGigE25        26     10000
Ethernet26     35                 tenGigE26        27     10000
Ethernet27     36                 tenGigE27        28     10000
Ethernet28     37                 tenGigE28        29     10000
Ethernet29     38                 tenGigE29        30     10000
Ethernet30     39                 tenGigE30        31     10000
Ethernet31     40                 tenGigE31        32     10000
Ethernet32     41                 tenGigE32        33     10000
Ethernet33     42                 tenGigE33        34     10000
Ethernet34     43                 tenGigE34        35     10000
Ethernet35     44                 tenGigE35        36     10000
Ethernet36     45                 tenGigE36        37     10000
Ethernet37     46                 tenGigE37        38     10000
Ethernet38     47                 tenGigE38        39     10000
Ethernet39     48                 tenGigE39        40     10000
Ethernet40     49                 tenGigE40        41     10000
Ethernet41     50                 tenGigE41        42     10000
Ethernet42     51                 tenGigE42        43     10000
Ethernet43     52                 tenGigE43        44     10000
Ethernet44     53                 tenGigE44        45     10000
Ethernet45     54                 tenGigE45        46     10000
Ethernet46     55                 tenGigE46        47     10000
Ethernet47     56                 tenGigE47        48     10000
Ethernet48     65,66,67,68        fourtyGigE48     49     40000
Ethernet52     69,70,71,72        fourtyGigE49     50     40000
Ethernet56     73,74,75,76        fourtyGigE50     51     40000
Ethernet60     77,78,79,80        fourtyGigE51     52     40000
Ethernet64     81,82,83,84        fourtyGigE52     53     40000
Ethernet68     85,86,87,88        fourtyGigE53     54     40000
